body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
nav {
    background: #444;
    padding: 0.5rem 0;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 2rem;
    text-align: center;
}
#home {
    background: #f4f4f4;
}
#services {
    background: #ddd;
}
#contact {
    background: #bbb;
}
footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }
}
