<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        #home {
            background: #f4f4f4;
        }
        #services {
            background: #ddd;
        }
        #contact {
            background: #bbb;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        @media (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tervetuloa</h1>
    </header>
    <nav>
        <a href="#home">Koti</a>
        <a href="#services">Palvelut</a>
        <a href="#contact">Ota yhteyttä</a>
    </nav>
    <section id="home">
        <h2>Koti</h2>
        <p>Tämä on kotisivumme aloitusosio.</p>
    </section>
    <section id="services">
        <h2>Palvelut</h2>
        <p>Tarjoamme laajan valikoiman palveluita.</p>
    </section>
    <section id="contact">
        <h2>Ota yhteyttä</h2>
        <p>Voit ottaa meihin yhteyttä helposti täältä.</p>
    </section>
    <footer>
        <p>&copy; 2025 Yrityksen nimi</p>
    </footer>
    <script>
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
